{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@pages": [
        "./pages"
      ],
      "@entities": [
        "./entities"
      ],
      "@lc": [
        "./shared/lc"
      ],
      "@ui": [
        "./shared/ui"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
